# https://sw.kovidgoyal.net/kitty/overview/#tabs
# New tab: ctrl+shift+t
# Close tab: ctrl+shift+q
# Next tab: ctrl+shift+right
# Previous tab: ctrl+shift+left
# Next layout: ctrl+shift+l
# Move tab forward: ctrl+shift+.
# Move tab backward: ctrl+shift+,
# Set tab title: ctrl+shift+alt+t

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="MesloLGLDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
